<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="/favicon.ico"/><link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Web site created using create-react-app"/><link rel="apple-touch-icon" href="logo192.png"/><link rel="manifest" href="/manifest.json"/><title>React App</title><link href="/static/css/main.d5cd0216.chunk.css" rel="stylesheet"><style>.App {
    text-align: center;
    background-color: #FBFBFB;
    scroll-snap-type: x mandatory;
  
  }
  
  body {
      margin: 0;
  }
  
  .child {
    height: 100vh;
    width: 100vw;
    scroll-snap-align: start;
  }
  
  .pic-page {
    position: relative;
  }
  
  
  form {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
  }
  
  img {
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: 1;
    left: 0;
    opacity: 0.8;
  }
  
  textarea {
    width: 95vw;
    height: 90vh;
    font-family: 'Roboto Mono', monospace;
    overflow: hidden;
    resize: vertical;
    opacity: 0.95;
    border: 0px solid white;
    background-color: rgba(240, 240, 240, 0.0);
    z-index: 4;
  }
  
  textarea:focus, input:focus{
    outline: none;
  }
  
  .textField {
    font-size: 5.6vw;
  
  }
  
  .inputButton {
    position: absolute;
    right: 3vh;
    bottom: 3vh;
    border-radius: 50%;
    border: 2px solid black;
    height: 20vw;
    width: 20vw;
    z-index: 2;
    font-size: 5vw;
    background-color: rgba(255, 255, 255, 0.2);
    color: black;
    font-family: 'Roboto Mono', monospace;
      box-shadow: 2px 2px 2px black;
  }
  
  section {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .upload {
    font-family: 'Roboto Mono', monospace;
    border: 1px solid black;
  }
  
  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: black;
      opacity: 1; /* Firefox */
  }
  
  </style></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script>!function(a){function e(e){for(var r,t,n=e[0],o=e[1],u=e[2],i=0,l=[];i<n.length;i++)t=n[i],Object.prototype.hasOwnProperty.call(f,t)&&f[t]&&l.push(f[t][0]),f[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(a[r]=o[r]);for(s&&s(e);l.length;)l.shift()();return c.push.apply(c,u||[]),p()}function p(){for(var e,r=0;r<c.length;r++){for(var t=c[r],n=!0,o=1;o<t.length;o++){var u=t[o];0!==f[u]&&(n=!1)}n&&(c.splice(r--,1),e=i(i.s=t[0]))}return e}var t={},f={1:0},c=[];function i(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return a[e].call(r.exports,r,r.exports,i),r.l=!0,r.exports}i.m=a,i.c=t,i.d=function(e,r,t){i.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(r,e){if(1&e&&(r=i(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var t=Object.create(null);if(i.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var n in r)i.d(t,n,function(e){return r[e]}.bind(null,n));return t},i.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(r,"a",r),r},i.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},i.p="/";var r=this.webpackJsonpairprinter=this.webpackJsonpairprinter||[],n=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var s=n;p()}([])</script><script src="/static/js/2.25ee9754.chunk.js"></script><script src="/static/js/main.b361693a.chunk.js"></script></body></html>